<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ScanFragment">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btFlash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_flash_off" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btCameraSwitch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/btFlash"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_camera_switch" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>